<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/login.css" />
    <title>Naver Login</title>
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
	</head>
	<body>
		<header>
			<h1></h1>
			<div class="wrap view-size">
				<a href="#">
					<img src="image\logo.png" alt="/">
				</a>
			</div>
		</header>
		<main>
			<div class="wrap view-size">
				<form>
					<div>
						<input type="text" placeholder="아이디">
					</div>		
					<div>
						<input type="password" placeholder="비밀번호">
					</div>
					<div class="flex between">
						<span>
							<input type="checkbox" id="cb">
							<label for="cb">로그인상태 유지</label>
							<img src="image\circle-check-solid.svg" alt="/">
						</span>
						<span>
							IP보안<input type="radio">
							
						</span>
					</div>
					<div>
						<button type="button" class="btn-st">로그인</button>
					</div>
				</form>
			</div>
		</main>
		<footer id="com">
		<div class="wrap view-size">
			<ul class="info flex center">
				<li>
					<a href="#">비밀번호 찾기</a>
				</li>
				<li>
					<strong>
					<a href="#">아이디 찾기</a>
					</strong>
				</li>
				<li>
					<a href="#">회원가입</a>
				</li>
			</ul>
		</div>
		</footer>
	</body>
</html>