*{margin: 0; padding: 0; box-sizing: border-box;}
h1{position: absolute; left: -9999px}
a{color: #222; cursor: pointer; text-decoration: none;}
input{outline: none; border: 1px solid #a9a9a9;}
button{border: none;}
select{border: 1px solid #a9a9a9;}
li{list-style: none;}
body{
	color: #222;
	font-size: 14px;
}
.flex{display: flex;}
.row{flex-direction: row;}
.column{flex-direction: column;}
.center{justify-content: center;}
.between{justify-content: space-between;}
.around{justify-content: space-around;}
.view-size{width: 460px; margin: 0 auto;}

  body {
    font-family: Roboto;
  }
  
  ul {
    list-style: none;
  }
input{
	border: 1px solid #dadada;
}
.wrap .view-size{
	width: 100%;
}

header>.wrap{
	text-align: center;
}
header>.wrap>a{
	display: inline-block;
	margin-top:108px;
	width: 136px;
	height: 26px;
	background-repeat: no-repeat;
	background-position-x: -315px;
	background-position-y: -104px;
}

main>.wrap{
	margin-top: 48px;
}

main>.wrap form{
	padding: 20px 28px;
	border: 1px solid #a9a9a9;
	border-radius: 5px;
}
main>.wrap form div>input{
	width: 75%;
	padding: 14px 17px 13px;
}
main>.wrap form div input[type=text]{
	display: flex;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
}
main>.wrap form div input[type=password]{
	display: flex;
	border-radius: 0 0 5px 5px;
}
#cb{
	display: none;
}
main>.wrap form div>span{
	color: #777;
	font-size: 14px;
}
main>.wrap form div>span>img{
	width: 12px;
	height: 12px;
	color: #777;
	
}

main>.wrap form div> .btn-st{
	display: flex;
	background-color: green;
	color: white;
	border-radius: 2px;
	margin-left: 10px;	
	width: 200px;
	height: 50px;
	font-size: 12px;
	font-display: ;
}
#cb+label::before{
	content: "";
	display: inline-block;
	width: 12px;
	height: 12px;
	background-size: contain;
	background-repeat: no-repeat;
	
}
main>.wrap>ul li{
	border-right: 1px solid #a9a9a9;
}
main>.wrap>ul li:nth-of-type(3){
	border-right: none;
}
main>.wrap>ul li a{
	padding: 0 10px;
}
#com>.wrap{
	border-top:1px solid #a9a9a9;
	padding: 30px 0 15px;
	font-size: 30px;
	text-align: center;
}
#com>.wrap .info li:not(:first-child):before{
	content: "|";
	margin-right: 10px;
	font-size: 11px;
	color: #a9a9a9;
	vertical-align: top;
}
#com>.wrap .info li{
	margin-right: 10px;
	font-size: 0;
}
#com>.wrap .info li a{
	font-size: 12px;
}
