<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Youtube Mobile</title>
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <i class="fab fa-youtube"></i>
        <span class="title">Youtube</span>
      </div>
      <div class="icons">
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>

    <!-- Video Player -->
    <section class="player">
      <iframe src="https://youtu.be/dCzYH6jxUOk"></iframe>
    </section>

    <!-- Video info & Up next -->
    <div class="infoAndUpNext">
      <!-- Video Info -->
      <section class="info">
        <!-- Metadata -->
        <div class="metadata">
          <ul class="hashtags">
            <li>#BEAR</li>
            <li>#MANY</li>
            <li>#GOODFRUIT</li>
          </ul>
          <div class="titleAndButton">
            <span class="title clamp">
                lift up your eyes and see the universe
            </span>
            <button class="moreBtn">
              <i class="fas fa-caret-down"></i>
            </button>
          </div>
          <span class="views">1M views 1 month ago</span>
        </div>
        <!-- Actions buttons -->
        <ul class="actions">
          <li>
            <button>
              <i class="active fas fa-thumbs-up"></i><span>1K</span>
            </button>
          </li>
          <li>
            <button><i class="fas fa-thumbs-down"></i><span>0</span></button>
          </li>
          <li>
            <button><i class="fas fa-share"></i><span>Share</span></button>
          </li>
          <li>
            <button><i class="fas fa-plus"></i><span>Save</span></button>
          </li>
          <li>
            <button>
              <i class="fab fa-font-awesome-flag"></i><span>Report</span>
            </button>
          </li>
        </ul>
        <!-- Channel description -->
        <div class="channel">
          <div class="metadata">
            <img src="image/hi.jpg" alt="" />
            <div class="info">
              <span class="name">hwang sally</span>
              <span class="subscribers">1M subcribers</span>
            </div>
          </div>
          <button class="subscribe">subscribe</button>
        </div>
      </section>

      <!-- Up next -->
      <section class="upNext">
        <span class="title">Up next</span>
        <ul>
          <li class="item">
            <div class="img"><img src="image/1.jpg" alt="" /></div>
            <div class="itemInfo">
                <span class="title">
                    여기는 첫번째 입니다!
                    </span>
                  <span class="name">sally hwang</span>
                  <span class="views">1440K views</span>
            </div>
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="item">
            <div class="img"><img src="image/2.jpg" alt="" /></div>
            <div class="itemInfo">
              <span class="title">
                여기는 두번째 입니다!
                </span>
              <span class="name">sally hwang</span>
              <span class="views">1440K views</span>
            </div>
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="item">
            <div class="img"><img src="image/3.jpg" alt="" /></div>
            <div class="itemInfo">
                <span class="title">
                    여기는 세번째 입니다!
                    </span>
                  <span class="name">sally hwang</span>
                  <span class="views">1440K views</span>
            </div>
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>